<!DOCTYPE html>
<!--
This is a simple example that shows how to create scenes with textured objects
that cast shadows!
-->
<html>
	<head>
		<meta charset=utf-8>
		<title>TreasureHero</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body { margin: 0;}
			canvas { width: 100%; height: 100%;}
			body {
		color: #61443e;
		font-family:Monospace;
		font-size:13px;
		text-align:center;
		background-color: #bfd1e5;
		margin: 0px;
		overflow: hidden;
	}
	#info {
		position: absolute;
		top: 0px; width: 100%;
		padding: 5px;
	}
	a {
		color: #a06851;
	}
	#oldie {
		background:rgb(100,0,0) !important;
		color:#fff !important;
		margin-top:10em !important;
	}
	#oldie a { color:#fff }
		</style>
	</head>
	<body>
		<div id="container"><br /><br /><br /><br /><br />Generating world...</div>
		
		<script src="../three.js"></script>
    <script src="/js/physi.js"></script>
		<script src="../libs/dat.gui.min.js"></script>
		<script src="../loaders/OBJLoader.js"></script>
		<script src="/js/ImprovedNoise.js"></script>
		<script src="/js/Detector.js"></script>
		<script src="/js/libs/stats.min.js"></script>
		<script src="/js/controls/FirstPersonControls.js"></script>
		<script src="TreasureJS.js"></script>
		<div id="info"></div>

	</body>
</html>
